<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20.80dp"
    android:layout_marginTop="10.40dp"
    android:layout_marginEnd="20.80dp"
    android:layout_marginBottom="10.40dp"
    android:focusable="true"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardCornerRadius="19.500dp"
    app:cardElevation="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">



        <View
            android:layout_width="1.30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20.80dp"
            android:layout_marginTop="31.20dp"
            android:layout_marginBottom="31.200dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20.80dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20.80dp"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="19.50sp"
                android:textStyle="bold"/>






        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>